port = 8082

# mongodburl = mongodb://localhost:27017/yoboresto_uat
mongodburl = mongodb+srv://sagar:Sagar123@cluster0.gcv3i0i.mongodb.net/?retryWrites=true&w=majority

version = ap1/v1

JWT = AGSYEVUUNHVSHUVEVHEYUEVLNBUEHOBO

TWILIO_ACCOUNT_SID = AC26d2042866b0a2ff70eb26605fd5cfe3
TWILIO_AUTH_TOKEN = 0a5b2765ad2615fddcdd8d04b2583e07
TWILIO_PHONE_NUMBER = +12729992672
Service_SID = VA0af6d2823e27a5a4ff3dda1588e14140